* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background : linear-gradient(to right, #ba7453, #d1d1d1);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 30px;
}

.hamburger {
    width: 10%;
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background: black;
}

.hero { 
    height: 60%;
    width: 100%;
}

.hero img {
    position: absolute;
    right: 0;
    margin-right: 20rem;
}

.headline {
    position: absolute;
    top: 70%;
    left: 20rem;
    font-size: 100px;
    color: white;
    transition: translate(-20%, -70%);
    z-index: 2;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}
